MONGO_URL=mongodb+srv://aryanforward80:5cAH9c7TkKgoZGnU@cluster0.bnnd8.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_NAME=deevqvxle
CLOUDINARY_API_KEY=171311665577327
CLOUDINARY_API_SECRET=5i1GpSAqyuWqZ_Al3JqNn5hSG8s